# Startup Config
API_ID = "5587539"
API_HASH = "8670b598fef377e6782429b1f664dce6"
BOT_TOKEN = ""
AUTH_CHANNEL = "-1002115868104"
DATABASE_URL = "mongodb+srv://lelej78399:8uH6Z0GYhX9sizXp@cluster0.zymda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQBVQlMAlmRtrqGzg66swOIAjfMn6uOTizyTbdZgYgrL2kjrFh_1_VbrNczskajZ0kylWC6zCxV9lt7OqANJIchOx8_r5cFwsmQlJOMbj-EYL0cwSoOorJLd_xSOAS4VWHL_vPR92RLZKLatQDTpzybFYehltjI1vW9VZxKzh1BnmdX1fgZeX1N_-XNex4C0PR1v-a4-BI3AgBbtMhXzn_OGN-7FTweIxXYWCJAC5r2ViRwWE4HAwP_Gz8hWJb0SDgLyNgpjg2DYeS8ir2XU5EWWJl13pGCTTrWjVt_E0kU3CClVKbCE5bBUrsvv8l9uy2dTf9rqIH74mK6HSRPIxPY2Wue2hgAAAABs4g4lAA"
TMDB_API = "0a392558171c82cf47a85a4b92b28c75"
TMDB_LANGUAGE = "en-US"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERS = {"admin": "admin", "admin2": "admin2"}

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
